# azure-functions-university

./: AzureFunctionsUniversity.sln  README.md
src/AzureFrunctionsUniversity_BlobBinding/: AzureFrunctionsUniversity_BlobBinding.csproj  DeveloperResumeFunctionBlob.cs  GetPlayerWithStreamInput.cs  GetPlayerWithStringInputDynamic.cs  HelloWorldBlobTrigger.cs  Program.cs  StorePlayerWithContainerBlobOutput.cs  StorePlayerWithStringBlobOutput.cs
src/AzureFrunctionsUniversity_BlobBinding/Models/: Player.cs
src/AzureFrunctionsUniversity_BlobBinding/Properties/: launchSettings.json
src/AzureFrunctionsUniversity_CosmosDB/: AzureFrunctionsUniversity_CosmosDB.csproj  Program.cs  QueryPlayerWithHttpTrigger.cs  StorePlayerWithDI.cs  StoreTeamPlayerInCosmos.cs  TransformPlayerAndStoreInCosmos.cs
src/AzureFrunctionsUniversity_CosmosDB/Models/: TeamPlayer.cs
src/AzureFunctionsUniversity/: AzureFunctionsUniversity.csproj  AzureFunctionsUniversity.sln  HelloWorldHttpTrigger.cs  HelloWorldHttpTriggerWithJsonPost.cs  HelloWorldHttpTriggerWithRoute.cs  Program.cs
src/AzureFunctionsUniversity_Configuration/: AzureFunctionsUniversity_Configuration.csproj  FunctionStartup.cs  Program.cs  ReadingAppConfigurationVariables.cs  ReadingEnvironmentVariables.cs
src/AzureFunctionsUniversity_DurableFunctions/: AzureFunctionsUniversity_DurableFunctions.csproj  AzureMapSearchInput.cs  AzureMapsSearch.cs  DurableFunctionWithTemporalErrors.cs  GithubInfoFunction.cs  GithubInput.cs  MyDurableFunction.cs  Program.cs  host.json
src/AzureFunctionsUniversity_DurableFunctionsAdvanced/: AzureFunctionsUniversity_DurableFunctionsAdvanced.csproj  OnboardingOrchestratorExternalEvent.cs  OnboardingStarter.cs  ParallelOnboardingOrchestrator.cs  Program.cs
src/AzureFunctionsUniversity_Introduction/: AzureFunctionsUniversity_Introduction.csproj  create_azure_function_resources.ps1  pubish_azure_function.ps1
src/AzureFunctionsUniversity_QueueBinding/: AddAccomplishmentQueueTrigger.cs  AzureFunctionsUniversity_QueueBinding.csproj  HelloWorldQueueTrigger.cs  NewPlayerWithIAsyncCollectorQueueOutput.cs  NewPlayerWithStringQueueOutput.cs  NewPlayerWithStringQueueOutputDynamicBinding.cs  Program.cs  QueueConfig.cs
src/AzureFunctionsUniversity_SharedEntities/: Player.cs
src/AzureFunctionsUniversity_TableBinding/: AzureFunctionsUniversity_TableBinding.csproj  GetMultiplePlayersTableClient.cs  GetPlayerByRegionAndIdCloudTableInput.cs  QueueConfig.cs  SaveAccomplishmentsTableOutputQueueTrigger.cs  StorePlayerTableOutput.cs  StorePlayerTableOutputMultipleEntities.cs  TableConfig.cs
src/DurableFunctionApp/: package-lock.json  package.json  tsconfig.json
src/SharedEntities/: Accomplishment.cs  AccomplishmentEntity.cs  AzureFunctionsUniversity_SharedEntities.csproj  Player.cs
(+37 files in other folders)
